<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane prefHeight="630.0" prefWidth="679.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.grafjava.SterGUI">
   <top>
      <HBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="675.0">
         <children>
            <TextField fx:id="wysokosc" alignment="CENTER" prefHeight="25.0" prefWidth="80.0" promptText="WYSOKOŚĆ" />
            <TextField fx:id="szerokosc" alignment="CENTER" prefHeight="25.0" prefWidth="80.0" promptText="SZEROKOŚĆ" />
            <Button fx:id="gen" mnemonicParsing="false" onAction="#genClicked" prefHeight="25.0" prefWidth="60.0" text="GEN" />
            <ToggleButton fx:id="selectFile" accessibleRole="BUTTON" mnemonicParsing="false" onAction="#fileSelect" prefHeight="25.0" prefWidth="78.0" text="SELECT FILE" textAlignment="CENTER" />
            <Label fx:id="nazwapliku" prefHeight="25.0" text="WYBRANY PLIK">
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
            </Label>
            <Button fx:id="inp" mnemonicParsing="false" onAction="#inpClicked" prefHeight="25.0" prefWidth="60.0" text="INPUT" />
            <TextField fx:id="poczatkowy" alignment="CENTER" prefHeight="25.0" prefWidth="55.0" promptText="OD" />
            <TextField fx:id="koncowy" alignment="CENTER" prefHeight="25.0" prefWidth="55.0" promptText="DO" />
            <ToggleButton fx:id="force" mnemonicParsing="false" prefHeight="25.0" prefWidth="55.0" text="FORCE" />
            <Button fx:id="start" mnemonicParsing="false" onAction="#startClicked" prefHeight="25.0" prefWidth="60.0" text="START" />
            <TextField fx:id="czesci" alignment="CENTER" layoutX="464.0" layoutY="10.0" prefHeight="26.0" prefWidth="66.0" promptText="części" />
            <Button fx:id="dziel" layoutX="156.0" layoutY="10.0" minWidth="0.0" mnemonicParsing="false" onAction="#dzielClicked" prefHeight="25.0" prefWidth="60.0" text="DZIEL" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
   </top>
   <center>
      <Canvas fx:id="canvas" height="600.0" width="600.0" />
   </center>
</BorderPane>
